def is_leap(year):
    if year<=100000 and year>=1900:
        if year%4!=0:
           return False
        elif year%4==0:
            if year % 100==0 and year%400 != 0:
                leap = False
                return leap
        
            elif  year % 100==0 and year%400 == 0:
                leap = True
                return leap
            elif year %4 ==0 and year%100!=0 and year%400!=0:
                return True
    else:
        return False        

year = int(input())
print(is_leap(year))
